<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataGridExtensions" Version="2.5.15" />
    <PackageReference Include="Selenium.WebDriver" Version="4.10.0" />
  </ItemGroup>

</Project>
